PROJECT_NAME=
ENV=development

GLOBAL_PREFIX=

USE_SENTRY=false
USE_CONSOLE=false

API_HOST=
API_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

JWT_SECRET_KEY=

SENTRY_DSN=

SLACK_API_SERVER=